# spring-boot-starter-dynamic-page-jpa

./: pom.xml
src/main/java/com/zee/dynamic/: DynamicContext.java  DynamicPageConfig.java  DynamicPageContext.java  DynamicPageManager.java  DynamicQueryAuthorizer.java  DynamicSearchAuthorizer.java  MetamodelContext.java  QueryArgumentParser.java
src/main/java/com/zee/dynamic/autoconfigure/: DynamicAutoConfiguration.java
src/main/java/com/zee/dynamic/builder/: AssociationTask.java  ColumnDescriptor.java  ComparisonOperatorProxy.java  DescriberState.java  DynamicMetaModelBuilder.java  GenericRsqlExample.java  GenericRsqlExampleBuilder.java  GenericRsqlExampleVisitor.java  GenericRsqlPathIterator.java  GenericRsqlSpecification.java  GenericRsqlSpecificationBuilder.java  GenericRsqlSpecificationVisitor.java  TaskState.java
src/main/java/com/zee/dynamic/config/: DynamicProperties.java
src/main/java/com/zee/dynamic/excel/: DynamicExcel.java  DynamicExcelBase.java  DynamicExcelReader.java  DynamicExcelWriter.java  ExcelCellStyleType.java  ExcelDataContext.java  ExcelDataTypeConverter.java  ExcelEntity.java  ExcelEntityProcessResult.java  MappedValue.java
src/main/java/com/zee/dynamic/excel/resource/: ExcelResource.java
src/main/java/com/zee/dynamic/model/: ColumnMetadata.java  ColumnType.java  DynamicAuthorizableSearchRequest.java  DynamicAuthorizedSearchResponse.java  Operator.java  OptionContext.java  PageMetamodel.java  RelationType.java
src/main/java/com/zee/dynamic/resource/: DynamicPageResource.java
src/main/java/com/zee/dynamic/util/: DynamicPaginationUtil.java  DynamicUtils.java
